# GKDVR

./: .gitignore  build.gradle  gradle.properties  local.properties
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/res/values/: strings.xml
PullToRefresh/src/main/res/values-zh-rCN/: strings.xml
PullToRefresh/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/haoke/com/gkdvr/: ApplicationTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/haoke/com/gkdvr/: MyApplication.java
app/src/main/java/haoke/com/gkdvr/Parser/: ResultParser.java
app/src/main/java/haoke/com/gkdvr/activitys/: BaseActivity.java  MainActivity.java  PhotoActivity.java  PlaybackActivity.java  PlaybackActivity2.java  SettingDeviceActivity.java  SettingRecordActivity.java  VersionInfoActivity.java  VideoPlayActivity.java  WifiListActivity.java
app/src/main/java/haoke/com/gkdvr/adapter/: ImageListAdapter.java  VideoListAdapter.java
app/src/main/java/haoke/com/gkdvr/fragments/: LocalFileFragment.java  PhotoFragment.java  RemoteFileFragment.java  SettingsFragment.java
app/src/main/java/haoke/com/gkdvr/receiver/: NetworkConnectChangedReceiver.java  ScreenActionReceiver.java
app/src/main/java/haoke/com/gkdvr/utils/: FileAccessor.java  FileTool.java  PermissionUtil.java  SpUtils.java  Tool.java  WifiAdmin.java
app/src/main/java/haoke/com/gkdvr/utils/Net/: NetUtil.java
app/src/main/java/haoke/com/gkdvr/utils/update/: UpdateManager.java  UpdateUtils.java
app/src/main/res/layout/: activity_photo.xml  activity_preview.xml  activity_setting_device.xml  activity_version_info.xml  dialog_input_password.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/haoke/com/gkdvr/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/widget/media/: AndroidMediaController.java  IjkVideoView.java
